1:"$Sreact.fragment"
3:I[9766,[],""]
4:I[8924,[],""]
5:I[4431,[],"OutletBoundary"]
7:I[5278,[],"AsyncMetadataOutlet"]
9:I[4431,[],"ViewportBoundary"]
b:I[4431,[],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[7150,[],""]
:HL["/_next/static/css/c5ce54d5db9722e4.css","style"]
0:{"P":null,"b":"d4nmmizLK6vdC_td0KSjb","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c5ce54d5db9722e4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"space-y-3 rounded-2xl border border-[color:var(--border)] bg-[rgba(255,255,255,0.78)] p-5 shadow-soft","children":[["$","h1",null,{"className":"text-2xl font-semibold text-[color:var(--petrol-deep)]","children":"আমাদের কথা"}],["$","p",null,{"className":"text-[color:var(--text-muted)]","children":["Petrol Koi Lalmonirhat"," বানানো হয়েছে ","Lalmonirhat"," জেলার মানুষ যেন দ্রুত জানতে পারে কোন পাম্পে এখন তেল পাওয়া যাচ্ছে, আর কোনটায় স্টক শেষ।"]}],["$","p",null,{"className":"text-[color:var(--text-muted)]","children":"এই সাইট পুরোপুরি কমিউনিটি রিপোর্টের উপর চলে। তাই ভোট দেওয়ার আগে নিজের দেখা তথ্য মিলিয়ে দিন, যাতে অন্যরা ভুল পথে না যায়।"}],["$","ul",null,{"className":"list-disc space-y-1 pl-5 text-[color:var(--text-muted)]","children":[["$","li",null,{"children":"শুধু যাচাই করা তথ্য দিন।"}],["$","li",null,{"children":"একই স্টেশনে ভুয়া বা বিভ্রান্তিকর ভোট দেবেন না।"}],["$","li",null,{"children":"লোকেশন যোগ করলে পাম্পের আসল গেটের কাছে পিন বসান।"}]]}],["$","p",null,{"className":"text-[color:var(--text-muted)]","children":"নতুন কোনো ফিচার, ভুল তথ্য, বা উন্নতির আইডিয়া থাকলে জানাতে পারেন। ধীরে ধীরে এই সাইট আরও কাজে লাগার মতো করে তোলা হবে।"}],["$","div",null,{"className":"rounded-xl border border-[rgba(191,116,24,0.18)] bg-[rgba(244,182,61,0.14)] p-4","children":[["$","h2",null,{"className":"text-lg font-semibold text-[color:var(--petrol-deep)]","children":"যোগাযোগ"}],["$","p",null,{"className":"mt-2 text-[color:var(--text-muted)]","children":[["$","span",null,{"className":"font-medium","children":"নাম:"}]," ","Rahim Badsa"]}],["$","p",null,{"className":"text-[color:var(--text-muted)]","children":[["$","span",null,{"className":"font-medium","children":"Email:"}]," ",["$","a",null,{"className":"text-[color:var(--petrol)] underline hover:text-[color:var(--petrol-deep)]","href":"mailto:rahimbadsa723@gmail.com","children":"rahimbadsa723@gmail.com"}]]}],["$","p",null,{"className":"text-[color:var(--text-muted)]","children":[["$","span",null,{"className":"font-medium","children":"Facebook:"}]," ",["$","a",null,{"className":"text-[color:var(--petrol)] underline hover:text-[color:var(--petrol-deep)]","href":"https://www.facebook.com/rahimbadsa723","target":"_blank","rel":"noreferrer","children":"facebook.com/rahimbadsa723"}]]}]]}]]}],null,["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L9",null,{"children":"$La"}],null],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
f:I[1201,["619","static/chunks/619-ba102abea3e3d0e4.js","239","static/chunks/239-0efcf3b33fe933aa.js","177","static/chunks/app/layout-87a56bf8f81fd5ce.js"],"SiteHeader"]
2:["$","html",null,{"lang":"bn","children":["$","body",null,{"className":"min-h-screen","children":[["$","$Lf",null,{}],["$","main",null,{"className":"mx-auto max-w-5xl px-3 py-4 md:px-4 md:py-6","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@graph\":[{\"@type\":\"Organization\",\"name\":\"Petrol Koi Lalmonirhat\",\"url\":\"http://localhost:3000\"},{\"@type\":\"WebSite\",\"name\":\"Petrol Koi Lalmonirhat\",\"url\":\"http://localhost:3000\"}]}"}}]]}]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
10:I[622,[],"IconMark"]
8:{"metadata":[["$","title","0",{"children":"Petrol Koi Lalmonirhat"}],["$","meta","1",{"name":"description","content":"লালমনিরহাটের পেট্রোল, ডিজেল আর অকটেন পাম্পের কমিউনিটি লাইভ আপডেট।"}],["$","meta","2",{"name":"keywords","content":"Petrol Koi Lalmonirhat,Lalmonirhat,petrol,diesel,octane,fuel station,Bangladesh,community update"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"http://localhost:3000"}],["$","meta","5",{"property":"og:title","content":"Petrol Koi Lalmonirhat"}],["$","meta","6",{"property":"og:description","content":"লালমনিরহাটের পেট্রোল, ডিজেল আর অকটেন পাম্পের কমিউনিটি লাইভ আপডেট।"}],["$","meta","7",{"property":"og:url","content":"http://localhost:3000"}],["$","meta","8",{"property":"og:site_name","content":"Petrol Koi Lalmonirhat"}],["$","meta","9",{"property":"og:image","content":"http://localhost:3000/logo.png"}],["$","meta","10",{"property":"og:image:width","content":"512"}],["$","meta","11",{"property":"og:image:height","content":"512"}],["$","meta","12",{"property":"og:image:alt","content":"Petrol Koi Lalmonirhat"}],["$","meta","13",{"property":"og:type","content":"website"}],["$","meta","14",{"name":"twitter:card","content":"summary"}],["$","meta","15",{"name":"twitter:title","content":"Petrol Koi Lalmonirhat"}],["$","meta","16",{"name":"twitter:description","content":"লালমনিরহাটের পেট্রোল, ডিজেল আর অকটেন পাম্পের কমিউনিটি লাইভ আপডেট।"}],["$","meta","17",{"name":"twitter:image","content":"http://localhost:3000/logo.png"}],["$","link","18",{"rel":"shortcut icon","href":"/logo.png"}],["$","link","19",{"rel":"icon","href":"/logo.png"}],["$","link","20",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L10","21",{}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
